UTF3-EJER4/MainWindow.xaml

<Window
    x:Class="UTF3_EJER4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF3_EJER4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=" Galeria con imagenes"
    Width="800"
    Height="450"
    MinWidth="700"
    MinHeight="600"
    Icon="Gallery_icon-icons.com_54177.ico"
    mc:Ignorable="d">
    <DockPanel>
        <DockPanel
            Height="50"
            Margin="15"
            Background="LightBlue"
            Dock="Bottom"
            LastChildFill="False">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontFamily="Rubik"
                FontSize="20"
                Text="Nº de imagenes" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                FontFamily="Rubik"
                FontSize="20"
                Text="Diseñado por Javier Catalá" />
        </DockPanel>
        <Border
            Width="120"
            Margin="10"
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="5"
            DockPanel.Dock="Right">
            <DockPanel LastChildFill="false">
                <StackPanel DockPanel.Dock="Top">
                    <Button Margin="7" Content="Añadir imagen" />
                    <Button Margin="7" Content="Eliminar imagen" />
                    <Button Margin="7" Content="Eliminar todas" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Margin="7" Content="Rotar" />
                    <Button Margin="7" Content="Recortar" />
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            DockPanel.Dock="Top"
            FontFamily="Rubik"
            FontSize="40"
            Text="Visor de imágenes" />
        <WrapPanel Orientation="Horizontal">
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
            <Image Height="200" Source="episodioIV.jpg" />
        </WrapPanel>
    </DockPanel>

</Window>
